{
  "name": "email-linkedin-lookup-backend",
  "version": "1.0.0",
  "description": "Backend API for email-to-LinkedIn profile lookup using Apollo.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
